
function newsDetailsModel() {

}


newsDetailsModel.prototype.getnewsDetails = function () {

    
   const newsDetails =  [
       {
       id:'1',
       title:'قال فضيلة الإمام الأكبر: إن القرآن الكريم استعمل منذ البداية أسلوب الحوارب',
       image:'http://localhost:4200/images/mostashar.png',
       date:'2015-يوليو-5',
       d:'بعثَ الدكتور يوسف جمعة سلامة، خطيب المسجد الأقصى المبارك، برسالة تهنئة إلى فضيلة الإمام الأكبر الدكتور أحمد الطيب، شيخ الأزهر الشريف، بنجاح مؤتمر الأزهر العالمى لنصرة القدس. وقال خطيب الأقصى فى رسالته: "يسعدنى التقدم لفضيلتكم بخالص الشكر والتقدير على مواقفكم المشرفة نصرة للأقصى والمقدسات والقدس وفلسطين، وسرُّ هذا النجاح الكبير للمؤتمر بعد فضل الله وتوفيقه هو الجهد الكبير والعمل الدؤوب الذى قام به الأزهر الشريف بقيادة فضيلتكم دفاعًا عن قضية العرب والمسلمين الأولى قضية القدس وفلسطين" وأوضح أن كلمة الإمام الأكبر جاءت معبرة جدًا عن ضمير كل عربى ومسلم، والتأكيد على أن القدس عاصمة دولة فلسطين الأبدية حيث تهفو إليها النفوس وتشد إليها الرحال، مضيفًا: "لقد شخَّصتَ الداء ووصفت الدواء، حيث بينت أن الواقع مرّ ولكن الطريق الحلو بين أيدينا فحاضر أمتنا الإسلامية في حاجة إلى تصويب، ورغم هذا الحاضر المرعب الذى تعيشه أمتنا إلا أننا على ثقة بأن المستقبل سيكون مُشرقًا بإذن الله، وأن كل احتلال إلى زوال وإن بدا اليوم مستحيلًا". وأكد الدكتور يوسف جمعة أن هذا المؤتمر تميَّز عن غيره من المؤتمرات فى زمانه ومكانه والجهة الداعية إليه، وقد كان له صدى كبيرًا في جميع أنحاء العالم، حيث شكل المؤتمر رافعة لقضية الأقصى والمقدسات والقدس وفلسطين، كما شكل إعلان الأزهر العالمى لنصرة القدس موقفًا تاريخيًّا مشرفًا تجاه مدينة القدس، فلا تنازل عن مدينة القدس مهما عظمت التهديدات وتعددت المؤامرات. واختتم خطيب المسجد الأقصى المبارك رسالته بالقول: "هذا الموقف سيسجله التاريخ بأحرف من نور للأزهر الشريف بقيادتكم الحكيمة، وإني لأتقدم إليكم كذلك بعظيم الامتنان على موقفكم المشرِّف باستنكاركم وتنديدكم بمنع سلطات الاحتلال الإسرائيلى لى من مغادرة أرض الوطن –فلسطين- للمشاركة في هذا المؤتمر العتيد، راجين للأزهر الشريف مزيدًا من التقدم والازدهار بقيادتكم الرشيدة للاستمرار فى القيام بدوره الريادى فى خدمة قضايا الأمتين العربية والإسلامية وفى مقدمتها قضية القدس وفلسطين".'
       },
       {
        id:'2',
        title:'قال فضيلة الإمام الأكبر: إن القرآن الكريم استعمل منذ البداية أسلوب الحوارب',
        image:'http://localhost:4200/images/mostashar.png',
        date:'2015-يوليو-5',
        d:'بعثَ الدكتور يوسف جمعة سلامة، خطيب المسجد الأقصى المبارك، برسالة تهنئة إلى فضيلة الإمام الأكبر الدكتور أحمد الطيب، شيخ الأزهر الشريف، بنجاح مؤتمر الأزهر العالمى لنصرة القدس. وقال خطيب الأقصى فى رسالته: "يسعدنى التقدم لفضيلتكم بخالص الشكر والتقدير على مواقفكم المشرفة نصرة للأقصى والمقدسات والقدس وفلسطين، وسرُّ هذا النجاح الكبير للمؤتمر بعد فضل الله وتوفيقه هو الجهد الكبير والعمل الدؤوب الذى قام به الأزهر الشريف بقيادة فضيلتكم دفاعًا عن قضية العرب والمسلمين الأولى قضية القدس وفلسطين" وأوضح أن كلمة الإمام الأكبر جاءت معبرة جدًا عن ضمير كل عربى ومسلم، والتأكيد على أن القدس عاصمة دولة فلسطين الأبدية حيث تهفو إليها النفوس وتشد إليها الرحال، مضيفًا: "لقد شخَّصتَ الداء ووصفت الدواء، حيث بينت أن الواقع مرّ ولكن الطريق الحلو بين أيدينا فحاضر أمتنا الإسلامية في حاجة إلى تصويب، ورغم هذا الحاضر المرعب الذى تعيشه أمتنا إلا أننا على ثقة بأن المستقبل سيكون مُشرقًا بإذن الله، وأن كل احتلال إلى زوال وإن بدا اليوم مستحيلًا". وأكد الدكتور يوسف جمعة أن هذا المؤتمر تميَّز عن غيره من المؤتمرات فى زمانه ومكانه والجهة الداعية إليه، وقد كان له صدى كبيرًا في جميع أنحاء العالم، حيث شكل المؤتمر رافعة لقضية الأقصى والمقدسات والقدس وفلسطين، كما شكل إعلان الأزهر العالمى لنصرة القدس موقفًا تاريخيًّا مشرفًا تجاه مدينة القدس، فلا تنازل عن مدينة القدس مهما عظمت التهديدات وتعددت المؤامرات. واختتم خطيب المسجد الأقصى المبارك رسالته بالقول: "هذا الموقف سيسجله التاريخ بأحرف من نور للأزهر الشريف بقيادتكم الحكيمة، وإني لأتقدم إليكم كذلك بعظيم الامتنان على موقفكم المشرِّف باستنكاركم وتنديدكم بمنع سلطات الاحتلال الإسرائيلى لى من مغادرة أرض الوطن –فلسطين- للمشاركة في هذا المؤتمر العتيد، راجين للأزهر الشريف مزيدًا من التقدم والازدهار بقيادتكم الرشيدة للاستمرار فى القيام بدوره الريادى فى خدمة قضايا الأمتين العربية والإسلامية وفى مقدمتها قضية القدس وفلسطين".'
        }
       ];
    return newsDetails;
  
}

module.exports =new newsDetailsModel();