// 20140125

import React, { Component } from 'react';
import './BioPage.css';
import sera from './sera.png'




class BioPage extends Component {
  render() {
      const style={
        paddingTop: '25px'

      }

      
      

    return (
        <div className="container" style={style}>
        <div className ="seraZatia row"> 
            <section className ="col-sm-4 col-md-8 col-lg-2" >
            <img className="img-responsive" src={sera} align="right" alt="Card "/> 
            </section>
            <section className="col-lg-10">
                <div id ="hr"></div>	
            </section>
        </div>

    <div className="about" >
        <div className="row">
            <div className="words">
                <section className ="col-sm-4 col-md-8 col-lg-12" >
                    <h3> مولده وتعليمه</h3>
                    <p> ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجستير عام ...ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجستير عام ...ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجستير عام ...ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجستير عام ...ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجستير عام ...ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجستير عام ...ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجستير عام ...ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجستير عام ...ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجيستير عام ...
                    </p>	
                </section>
            </div>
        </div>
        <div className="row">
            <div className="words">
                <section className ="col-sm-4 col-md-8 col-lg-12" >
                    <h3> مولده وتعليمه</h3>
                    <p> ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجستير عام ...ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجستير عام ...ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجستير عام ...ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجستير عام ...ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجستير عام ...ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجستير عام ...ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجستير عام ...ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجستير عام ...ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجيستير عام ...
                    </p>	
                </section>
            </div>
        </div>
        <div className="row">
            <div className="words">
                <section className ="col-sm-4 col-md-8  col-lg-12" >
                    <h3> مولده وتعليمه</h3>
                    <p> ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجستير عام ...ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجستير عام ...ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجستير عام ...ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجستير عام ...ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجستير عام ...ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجستير عام ...ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجستير عام ...ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجستير عام ...ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجيستير عام ...
                    </p>	
                </section>
            </div>
        </div>
        <div className="row">
            <div className="words">
                <section className ="col-sm-4 col-md-8 col-lg-12" >
                    <h3> مولده وتعليمه</h3>
                    <p> ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجستير عام ...ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجستير عام ...ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجستير عام ...ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجستير عام ...ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجستير عام ...ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجستير عام ...ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجستير عام ...ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجستير عام ...ولد الشيخ أحمد الطيب بالمراشدة في دشنا بقنا جنوب مصر. والتحق الطيب بجامعة الأزهر حتى حصل على شهادة الليسانس في العقيدة والفلسفة عام 1969 ثم شهادة الماجيستير عام ...
                    </p>	
                </section>
            </div>
        </div>
    


    </div>
</div>


    );
  }
}

export default BioPage;